# Overrides for https://github.com/rm-hull/nvd-clojure/blob/master/resources/simplelogger.properties
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true
